<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1294</width>
    <height>674</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QFrame" name="collectorBackground">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1368</width>
     <height>768</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="styleSheet">
    <string notr="true">#collectorBackground{
background: black
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="pressureLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pressureLabel{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignRight';
qproperty-wordWrap: true;
}</string>
    </property>
    <property name="text">
     <string>Pressure:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pressureInput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>100</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pressureButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>100</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Sampling Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressureRate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>100</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pressureRate{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLabel" name="columnRate">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>60</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#columnRate{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>Sampling Rate (ms)</string>
    </property>
   </widget>
   <widget class="QLabel" name="thicknessLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#thicknessLabel{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignRight';
qproperty-wordWrap: true;
}</string>
    </property>
    <property name="text">
     <string>Thickness:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="thicknessButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>140</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Sampling Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="thicknessRate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>140</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#thicknessRate{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="thicknessInput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>140</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="rateLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rateLabel
{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignRight';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>Deposition Rate:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rateButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>180</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Sampling Rate</string>
    </property>
   </widget>
   <widget class="QLabel" name="rateRate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rateRate{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="rateInput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>380</y>
      <width>250</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="thicknessStartButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>140</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sampling Thickness</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pressureStartButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>100</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sampling Pressure</string>
    </property>
   </widget>
   <widget class="QPushButton" name="rateStartButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>180</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sampling Rate</string>
    </property>
   </widget>
   <widget class="QPushButton" name="allStartButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>60</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sampling Everything</string>
    </property>
   </widget>
   <widget class="QLabel" name="rateStatus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>180</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#rateStatus{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignCenter';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="pressureStatus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>100</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#pressureStatus{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignCenter';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="thicknessStatus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>140</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#thicknessStatus{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignCenter';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="status">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>60</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#status{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignCenter';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
   <widget class="QLabel" name="voltRate">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>220</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#voltRate{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
}</string>
    </property>
    <property name="text">
     <string>1000</string>
    </property>
   </widget>
   <widget class="QLabel" name="voltStatus">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>220</y>
      <width>100</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#voltStatus{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignCenter';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>N/A</string>
    </property>
   </widget>
   <widget class="QLabel" name="voltLabel">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>220</y>
      <width>150</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#voltLabel
{
color: white;
font: 12pt &quot;MS Shell Dlg 2&quot;;
qproperty-alignment: 'AlignVCenter | AlignRight';
qproperty-wordWrap: false;
}</string>
    </property>
    <property name="text">
     <string>Voltage:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voltStartButton">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>220</y>
      <width>135</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Start Sampling Voltage</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="voltInput">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>220</y>
      <width>113</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="voltButton">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>220</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Set Sampling Rate</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
